# Datos de Red Eléctrica Española (a 17:20 dfel 17 de marzo de 2024)
https://demanda.ree.es/visiona/peninsula/nacional/tablas/2024-3-17/1

In [1]:
import pandas as pd

In [12]:
# Recordamos el problema del utf-8?
#demanda = pd.read_csv("Demanda.csv")
# Mira las primeras líneas del fichero!!
#demanda = pd.read_csv("Demanda.csv", encoding="latin-1")
# Ahora tenemos un índice indeseado!
#demanda = pd.read_csv("Demanda.csv", encoding="latin-1", skiprows=2)

In [13]:
demanda = pd.read_csv("Demanda.csv", encoding="latin-1", skiprows=2, index_col=False)
demanda.head()

               Hora     Real  Prevista  Programada
0  2024-03-16 21:00  29865.0     30603       29934
1  2024-03-16 21:05  30025.0     30959       29934
2  2024-03-16 21:10  29969.0     31079       29934
3  2024-03-16 21:15  29973.0     30963       29634
4  2024-03-16 21:20  29769.0     30747       29634

In [15]:
demanda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Hora        360 non-null    object
 1   Real        245 non-null    float64
 2   Prevista    360 non-null    int64
 3   Programada  360 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 11.4+ KB

In [16]:
demanda.describe()

               Real      Prevista    Programada
count    245.000000    360.000000    360.000000
mean   23220.828571  24083.397222  23748.941667
std     2218.378906   2800.590891   2495.427267
min    20463.000000  20515.000000  20462.000000
25%    21494.000000  21873.000000  21535.750000
50%    23064.000000  23555.500000  23329.000000
75%    23669.000000  25444.500000  24839.000000
max    30025.000000  31079.000000  29934.000000

In [34]:
gen = pd.read_csv("Generacion.csv", encoding="latin-1", skiprows=2, index_col=False)
gen.head()

,Hora,Eólica,Nuclear,Carbón,Ciclo combinado,Hidráulica,Intercambios int,Solar fotovoltaica,Solar térmica,Térmica renovable,Motores diésel,Turbina de gas,Turbina de vapor,Generación auxiliar,Cogeneración y residuos
0,2024-03-16 21:00,5060,3634,240,5042,10760,1393,12,405,475,389,99,194,-6,1631
1,2024-03-16 21:05,5151,3633,240,5292,10806,1167,12,401,476,390,98,195,-6,1596
2,2024-03-16 21:10,5191,3635,240,5417,10771,995,12,393,476,389,93,194,-6,1630
3,2024-03-16 21:15,5207,3634,240,5452,10760,979,12,393,476,389,77,194,-6,1631
4,2024-03-16 21:20,5189,3635,240,5481,10630,891,12,394,476,389,75,195,-6,1627